ConvertDialog.xaml

<ui:ContentDialog
    x:Class="Genshin.Launcher.Plus.SE.Plugin.ConvertDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Genshin.Launcher.Plus.SE.Plugin"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:ConvertDialogViewModel}"
    Title="转换客户端" d:Height="450" d:Width="800"
    IsPrimaryButtonEnabled="{Binding IsCloseButtonEnabled}"
    DefaultButton="Primary"
    PrimaryButtonText="关闭">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10" Width="470" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding SwitchLog}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction MethodName="ScrollToEnd"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Text="{Binding StateIndicator}"/>
    </Grid>
</ui:ContentDialog>
