ConvertDialog.xaml

<ui:ContentDialog
    x:Class="Genshin.Launcher.Plus.SE.Plugin.ConvertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshin.Launcher.Plus.SE.Plugin"
        mc:Ignorable="d"
        PrimaryButtonText="确认"
        Title="转换客户端" d:Height="450" d:Width="800">
    <Grid Margin="10" Width="470" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="0" Grid.Column="1" Margin="0,10" Background="#CC83919F" Foreground="White" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" Text="{Binding GameSwitchLog}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction MethodName="ScrollToEnd"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" d:Text="状态：设计状态" Text="{Binding TimeStatus}"/>
    </Grid>
</ui:ContentDialog>
