PluginHomePage.xaml

<Page x:Class="Genshin.Launcher.Plus.SE.Plugin.PluginHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer;assembly=DGP.Genshin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genshin.Launcher.Plus.SE">
    <Grid Margin="30,105,30,120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,10" Background="#CC83919F" Foreground="White" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" Text="{Binding GameSwitchLog}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction MethodName="ScrollToEnd"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="警告！完成操作之前请勿切换到SG的其他页面，否则游戏客户端将会损坏！" FontSize="18" TextWrapping="Wrap" Foreground="Red" Visibility="{Binding WarningVisibility}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" d:Text="状态：设计状态" Text="{Binding TimeStatus}" FontSize="18"/>
        <Button Grid.Row="2" Grid.Column="1" Content="转换" Width="80" HorizontalAlignment="Right" Command="{Binding GameFileConvertCommand}" IsEnabled="{Binding ButtonEnabled}"/>
    </Grid>
</Page>
